<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Google Fonts Quicksand 300 500 700 -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">

    <link rel="icon" href="./Platzi Yard Sale/Platzi_YardSale_Logos/favicon_yard_sale.svg" type="image/x-icon">
    <title>Curso Frontend Práctico</title>

<!-- Begin CSS Code   (Crtl + Shift + a) -->
    <style>
        :root{
            --white: #FFFFFF;
            --black: #000000;
            --very-light-pink: #c7c7c7;
            --text-input-field: #f7f7f7;
            --hospital-green: #ACD9B2;
        }

        body{
            font-family: 'Quicksand', sans-serif;
        }

        .primary-button{
            background-color: var(--hospital-green);
            border-radius: 8px;
            border: none;
            color: var(--white);
            width: 100%;
            cursor: pointer;
            font-size: var(--md);
            font-weight: bold;
            height: 50px;
        }
    </style>

<!-- End CSS Code -->

</head>

<body>
    
    <div>
    <a href="./clase3-login.html">
        <button class="primary-button add-to-cart-button">
            <img src="./Platzi Yard Sale/Platzi_YardSale_Logos/favicon_yard_sale.svg" alt="Start">
                Iniciar
        </button>
    </a>
</div>
    
</body>
</html>

<!-- FIGMA  https://www.figma.com/file/bcEVujIzJj5PNIWwF9pP2w/Platzi_YardSale?type=design&node-id=0-1&mode=design -->
<!-- Google Fonts https://fonts.google.com/specimen/Quicksand -->
<!-- 15 Enero 2024 -->